:root {
    --color-bg: #c6a65c;
    --color-link: #E0B867;
    --font-body: sans-serif;
    --hero-height: 60vh;
    --hero-max-height: 500px;
}

body {
    color: white;
    font-family:var(--font-body) ;
    font-size: 1.2rem;
    line-height: 1.5;
    margin: 0;
}

main {
    padding-top: 0rem;
    padding-bottom: 0.2rem;
}

h1 {
    font-size: 3.6rem;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}


.navbar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    padding: 0.8rem;
    background: linear-gradient(#e66465, var(--color-bg));
    font-size: 1.4rem;
    border-bottom: 4px solid #333;
    
}

.navbar-items {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    padding: 0.8rem;
    font-size: 1.4rem;
}

.navbar[data-layout="split"] {
    justify-content: space-between;
}

.logo {
    white-space: nowrap;
    text-transform: uppercase;
    text-decoration: none;
}

nav {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.nav-link {
    color: var(--color-link);
}

.active {
    font-weight: 600;
    text-decoration: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-toggle {
    background-color: transparent;
    border: none;
    color: var(--color-link);
    font-size: inherit;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background: linear-gradient(var(--color-bg), #e66465);
    padding-top: 0rem;
    min-width: 10rem;
    z-index: 1010;
}   

.dropdown-item {
    padding: .4rem;
    text-decoration: none;
}

.dropdown-item:hover {
    background: linear-gradient(#e66465, var(--color-bg));
}

.dropdown:hover .dropdown-content {
    display: flex;
    flex-direction: column;
}

.hero2 {
    display: grid;
    grid-template-areas: "hero";
    place-items: center;
    text-align: center;

    height: var(--hero-height);
    max-height: var(--hero-max-height);

    background-color: rgba(0, 0, 0, 0.5);
}

.hero2 > img {
    z-index: -1;

    object-fit: cover;
    height: min(var(--hero-height), var(--hero-max-height));
    width: 100%;
}

.hero2 > * {
    grid-area: hero;
}

.hero2-content {
    z-index: 1;
    color: white;
}

.background_img {
    position: absolute;
    width: 100%;
    object-fit: cover;
    z-index: -10;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    filter: brightness(70%);
}

*, *::before, *::after {
    box-sizing: inherit;
}

.container-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 5%;
    gap: 30px;
    filter: brightness(80%);

}

.container {
    flex: 0 0 45%;
    text-decoration: none;
    cursor: pointer;
}

.image {
    width: 100%;
    height: 60%;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

.text-content {
    background-color: transparent;
    padding: 20px;
    text-align: center;
    font-size: 18px;
    line-height: 1.5;
    color: black;
}

.box {
    width: 100%;
    background-color: #f5f5f5;
    border-radius: 20px 20px 0 0;
    overflow: hidden;
    box-shadow: 0 4px- 6px rgba(0, 0, 0, 0.1);
    height: 300px;
}
